---
- name: Deploy Database for phalcon
  hosts: databases
  become: true
  vars:
    ansible_sudo_pass: 'vagrant'
  roles:
    - { role: common, tags: common }
    # - { role: mariadb, tags: mariadb }

- name: Deploy Application for phalcon
  hosts: apps
  become: true
  vars:
    ansible_sudo_pass: 'vagrant'
  roles:
    - { role: common, tags: common }
    - { role: nginx, tags: nginx }
    - { role: php-fpm, tags: php-fpm }
    - { role: phalcon, tags: phalcon }
